<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100vh;
            background-color: rgb(0, 11, 75);
            overflow: hidden;
        }

        .container {
            position: absolute;
            width: 150px;
            height: 230px;
            left: -200px;
            bottom: 100px;
            animation: 20s container linear 15s 1;
            
            
        }
        
        .text {
            
            position: absolute;
            font-size: 40px;
            width: 100%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            animation: 10s textanimation linear 0s 1;
            opacity: 0;
            
        }
        
        p {
            
            text-align: center;
            word-spacing: 7px;
            color:white;
            
        }
        
        .road {
            width: 900px;
            height: 4px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            bottom: -100px;
            animation: 3s road linear 10s 1 forwards;
        }

        .head {
            position: absolute;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid rgb(255, 255, 255);
            left: 33px;
            top: 4px;
        }

        .body,
        .lefthand,
        .righthand,
        .leftleg,
        .rightleg {
            width: 4px;
            height: 67px;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }



        .body {

            left: 70px;
            top: 79px;

        }

        .lefthand {
            top: 84px;
            left: 70px;
            transform-origin: top;
            transform: rotate(35deg);
            animation: 2s lefthand linear infinite;

        }

        .righthand {
            top: 85px;
            left: 70px;
            transform-origin: top;
            transform: rotate(-35deg);
            animation: 2s righthand linear infinite;
        }
        
        .leftleg {
            left: 70px;
            top: 76px;
            transform-origin: bottom;
            transform: rotate(210deg);
            animation: 1s leftleg linear infinite;
            
            
        }

        .rightleg {
            left: 70px;
            top: 76px;
            transform-origin: bottom;
            transform: rotate(150deg);
            animation: 1s rightleg linear infinite;
            
        }
        


        @keyframes lefthand {
            0% {
                transform: rotate(35deg);
            }

            50% {

                transform: rotate(-35deg);
            }

            100% {
                transform: rotate(35deg);

            }
        }

        @keyframes righthand {
            0% {
                transform: rotate(-35deg);
            }

            50% {

                transform: rotate(35deg);
            }

            100% {

                transform: rotate(-35deg);

            }
        }

        @keyframes leftleg {
            0% {
                transform: rotate(210deg);
            }

            50% {
                transform: rotate(180deg);

            }

            100% {
                transform: rotate(210deg);

            }
        }

        @keyframes rightleg {
            0% {
                transform: rotate(150deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(150deg);

            }
        }

        @keyframes container {
            0% {
                bottom: 100px;
                left: -200px;
            }

            89% {
                bottom: 100px;
                left: 900px;

            }

            90% {
                bottom: 100px;
                left: 900px;

            }

            100% {
                bottom: -300px;
                left: 900px;

            }


        }

        @keyframes road {
            0% {
                bottom: -100px;

            }

            100% {
                bottom: 120px;
            }

        }

        @keyframes textanimation {
            0% {
                bottom: -100px;
                opacity: 1;
            }

            20%{
                opacity: 1;
                bottom: 300px;

            }
            95% {
                opacity: 1;
                bottom: 300px;

            }

            100% {
                opacity: 0;
                bottom: 300px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="head"></div>
        <div class="body"></div>
        <div class="lefthand"></div>
        <div class="righthand"></div>
        <div class="leftleg"></div>
        <div class="rightleg"></div>

    </div>
    <div class="text">
        <P>Me after realising that we cannot hack NASA with html</P>
    </div>
    <div class="road"></div>

</body>

</html>